<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


      
        <androidx.cardview.widget.CardView
           android:id="@+id/cv"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Averages"
                        android:textColor="@color/white"
                        android:background="#1d88e5"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Prelim"
                        android:textColor="@color/black"
                        android:background="#e3f3fd"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Midterm"
                        android:textColor="@color/black"
                        android:background="#e3f3fd"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Finals"
                        android:textColor="@color/black"
                        android:background="#e3f3fd"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Activities"
                        android:textColor="@color/black"
                        android:background="#ffecb3"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                    <TextView
                        android:id="@+id/p_act_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#fff9c4"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>

                    <TextView
                        android:id="@+id/m_act_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#fff9c4"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>

                    <TextView
                        android:id="@+id/f_act_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#fff9c4"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Assignments"
                        android:textColor="@color/black"
                        android:background="#ffecb3"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                    <TextView
                        android:id="@+id/p_ass_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#fff9c4"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                    <TextView
                        android:id="@+id/m_ass_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#fff9c4"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                    <TextView
                        android:id="@+id/f_ass_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#fff9c4"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Quizzes"
                        android:textColor="@color/black"
                        android:background="#ffecb3"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>

                    <TextView
                        android:id="@+id/p_q_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#fff9c4"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                    <TextView
                        android:id="@+id/m_q_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#fff9c4"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                    <TextView
                        android:id="@+id/f_q_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#fff9c4"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Exams/Lab"
                        android:textColor="@color/black"
                        android:background="#ffecb3"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>

                    <TextView
                        android:id="@+id/p_ex_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#fff9c4"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                    <TextView
                        android:id="@+id/m_ex_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#fff9c4"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                    <TextView
                        android:id="@+id/f_ex_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#fff9c4"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Per Term Average"
                        android:textColor="@color/white"
                        android:background="#e53935"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>

                    <TextView
                        android:id="@+id/p_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#ffcdd3"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                    <TextView
                        android:id="@+id/m_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#ffcdd3"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                    <TextView
                        android:id="@+id/f_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#ffcdd3"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastrow"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Overall Average"
                        android:textColor="@color/white"
                        android:background="#00c853"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>

                    <TextView
                        android:id="@+id/overall_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#b9f6ca"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#b9f6ca"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:background="#b9f6ca"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/custom_poppins"/>
                </TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lastrow"
                    android:id="@+id/average_close"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:text="OK"/>

            </TableLayout>

            

        </androidx.cardview.widget.CardView>







</RelativeLayout>