<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/available_subject"
            android:fontFamily="@font/custom_poppins"
            android:textColor="@color/black"
            android:text="SubjectName"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:fontFamily="@font/custom_poppins"
            android:background="@drawable/custom_bg_thin_v3"
            android:id="@+id/available_code"/>



    </LinearLayout>




</androidx.cardview.widget.CardView>