<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:onClick="ClickArea"
        android:background="@drawable/main_bg">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/myicon"
            android:cropToPadding="true"
            android:background="@drawable/shape_circle"/>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/red_bg"
                android:text="E- Records"
                android:elevation="6dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/custom_poppins"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Instructor's Code"
                android:fontFamily="@font/custom_poppins"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#9e9e9e"
                    android:fontFamily="@font/custom_poppins"
                    android:text="tdvyyiutry753cjyrtewjguguhfgda"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/teacher_code"
                    android:background="@drawable/btn_bg_thin"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <Button
                       android:layout_width="70dp"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="10dp"
                       android:text="Copy"
                       android:id="@+id/copy_btn"
                       android:gravity="center"
                       />

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="10dp"
                       android:text="generate QR"
                       android:id="@+id/generate_btn"
                       android:gravity="center"
                       />



               </LinearLayout>


            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:onClick="ClickHome"
        android:id="@+id/home">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/custom_poppins"
            android:text="Home"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            tools:ignore="RtlCompat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:layout_marginEnd="50dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:onClick="ClickCal"
        android:id="@+id/calendar">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/custom_poppins"
            android:text="Calendar"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            tools:ignore="RtlCompat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:layout_marginEnd="50dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="ClickAbout"
        android:gravity="center"
        android:id="@+id/about"
        tools:ignore="InvalidId">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/custom_poppins"
            android:text="About"
            android:padding="12dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            tools:ignore="RtlCompat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_about"
            android:layout_marginEnd="50dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="ClickLogout"
        android:gravity="center"
        android:id="@+id/logout"
        tools:ignore="InvalidId">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/custom_poppins"
            android:text="Exit"
            android:padding="12dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            tools:ignore="RtlCompat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:layout_marginEnd="50dp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <ImageView
        android:id="@+id/qrImge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save QR"
        android:layout_gravity="center_horizontal"
        android:id="@+id/saveQR"
        android:gravity="center"
        />



</LinearLayout>