<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_layout">

        <include layout="@layout/main_toolbar"/>
        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_thin"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:ignore="MissingPrefix">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_view"
                android:drawableLeft="@drawable/ic_search"
                android:elevation="3dp"
                android:paddingLeft="10dp"
                android:backgroundTint="#00000000"
                android:background="@drawable/shadow"
                android:hint="Search Student here"
                android:textColorHint="#bdbdbd"/>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <!-- Recycle View-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </androidx.recyclerview.widget.RecyclerView>
            <!--end of recycle v iew-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Student listed yet! Click add button to add student."
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:id="@+id/no_student_tv"
                android:textSize="15sp"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:elevation="8dp"
                android:background="@drawable/custom_add"
                android:id="@+id/add_student"
                android:src="@drawable/ic_add"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>






</androidx.drawerlayout.widget.DrawerLayout>